{
  "name": "krokodilushka-automations-common",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "typescript": "^5.3.3"
  },
  "files": [
    "/dist"
  ],
  "dependencies": {
    "zod": "^3.22.4"
  }
}
